@host={{$dotenv HOST}}

###  GetUsers
GET {{host}}/users HTTP/1.1

###  GetUserByID
GET {{host}}/users/10 HTTP/1.1
content-type: application/json

### createUser
POST {{host}}/users/create HTTP/1.1
content-type: application/json

{
  "name": "John New",
  "email": "john.doe@email.com",
}

### registerUser
POST {{host}}/auth/register HTTP/1.1
content-type: application/json

{
  "name": "John New",
  "email": "john.doe@email.com",
  "password": "123456"
}

### loginUser
GET {{host}}/auth/login HTTP/1.1
content-type: application/json

{
  "name": "John New",
  "email": "john.doe@email.com",
  "password": "123456"
}